<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shoes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoesViewController" customModule="ShoeShock2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShoeShock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-x5-9E0">
                                <rect key="frame" x="24.000000000000007" y="20" width="117.66666666666669" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-oS-1pt">
                                <rect key="frame" x="0.0" y="66.666666666666686" width="414" height="669.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10" id="ykd-ef-cGj">
                                    <size key="itemSize" width="160" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ShoeCollectionViewCell" id="V5J-cI-ILv" customClass="ShoeCollectionViewCell" customModule="ShoeShock2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="160" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="anM-Aq-UdY">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air-max-90" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-tM-2CP">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="eyM-Ky-8O9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-Cq-v0w" userLabel="Labels Stack View">
                                                    <rect key="frame" x="0.0" y="140" width="160" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Air Max 40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-by-HPf">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$140.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-ln-Fwv">
                                                            <rect key="frame" x="0.0" y="26.666666666666657" width="160" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-Cj-v5W">
                                                    <rect key="frame" x="-15" y="30" width="63" height="17"/>
                                                    <color key="backgroundColor" red="0.90005367989999996" green="0.32435679439999998" blue="0.42744791510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="Gv2-T9-rwY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-q5-IE0">
                                                    <rect key="frame" x="122" y="11" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="kHS-Pw-rex"/>
                                                        <constraint firstAttribute="width" constant="26" id="nwk-E4-Rfq"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-heart-48"/>
                                                    <connections>
                                                        <action selector="heartPressed:" destination="V5J-cI-ILv" eventType="touchUpInside" id="QrV-XX-u8y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJc-Cq-v0w" firstAttribute="top" secondItem="aCh-Cj-v5W" secondAttribute="bottom" constant="93" id="3SI-M6-Eah"/>
                                                <constraint firstItem="aCh-Cj-v5W" firstAttribute="top" secondItem="anM-Aq-UdY" secondAttribute="top" constant="30" id="46U-Y3-dOq"/>
                                                <constraint firstItem="Dbh-tM-2CP" firstAttribute="top" secondItem="anM-Aq-UdY" secondAttribute="top" id="8k0-hb-Ic3"/>
                                                <constraint firstItem="Mwq-q5-IE0" firstAttribute="top" secondItem="anM-Aq-UdY" secondAttribute="top" constant="11" id="9rg-Dg-yW6"/>
                                                <constraint firstAttribute="trailing" secondItem="BJc-Cq-v0w" secondAttribute="trailing" id="9uQ-h0-mRh"/>
                                                <constraint firstItem="BJc-Cq-v0w" firstAttribute="leading" secondItem="anM-Aq-UdY" secondAttribute="leading" id="FKj-aq-Bt0"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbh-tM-2CP" secondAttribute="trailing" id="H4G-ha-hFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwq-q5-IE0" secondAttribute="trailing" constant="12" id="IFI-78-8KE"/>
                                                <constraint firstItem="BJc-Cq-v0w" firstAttribute="top" secondItem="Dbh-tM-2CP" secondAttribute="bottom" constant="10" id="NPY-Cf-fE8"/>
                                                <constraint firstItem="aCh-Cj-v5W" firstAttribute="leading" secondItem="anM-Aq-UdY" secondAttribute="leading" constant="-15" id="Swj-0o-iFa"/>
                                                <constraint firstItem="Dbh-tM-2CP" firstAttribute="leading" secondItem="anM-Aq-UdY" secondAttribute="leading" id="g83-Vm-jez"/>
                                                <constraint firstAttribute="bottom" secondItem="BJc-Cq-v0w" secondAttribute="bottom" constant="10" id="s3D-II-MuS"/>
                                                <constraint firstItem="Mwq-q5-IE0" firstAttribute="leading" secondItem="aCh-Cj-v5W" secondAttribute="trailing" constant="74" id="yKc-ZH-AKT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="160" height="198"/>
                                        <connections>
                                            <outlet property="heartBtn" destination="Mwq-q5-IE0" id="jIS-1c-JfC"/>
                                            <outlet property="newLabel" destination="aCh-Cj-v5W" id="DRe-sP-0VB"/>
                                            <outlet property="productImage" destination="Dbh-tM-2CP" id="2dz-Lt-HDk"/>
                                            <outlet property="productPrice" destination="oYl-ln-Fwv" id="e3c-aj-sta"/>
                                            <outlet property="productTitle" destination="C2J-by-HPf" id="DPT-g1-Sa0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-Gr-4Bs">
                                <rect key="frame" x="346" y="11" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JeJ-Jw-rMH"/>
                                    <constraint firstAttribute="width" constant="44" id="NhC-1i-JaK"/>
                                </constraints>
                                <state key="normal" image="icons8-shopping-cart-64"/>
                                <connections>
                                    <action selector="cartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2h-Q8-LsV"/>
                                    <segue destination="qoG-Qr-WeH" kind="show" id="aPs-yD-dJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="i2M-x5-9E0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="G7T-hI-vMS"/>
                            <constraint firstItem="f8P-Gr-4Bs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="GkP-oo-yL9"/>
                            <constraint firstItem="Ha6-oS-1pt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LDw-n1-cVG"/>
                            <constraint firstItem="Ha6-oS-1pt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ltl-0o-gme"/>
                            <constraint firstItem="i2M-x5-9E0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MTc-fy-AhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8P-Gr-4Bs" secondAttribute="trailing" constant="24" id="RUN-Jn-8no"/>
                            <constraint firstItem="Ha6-oS-1pt" firstAttribute="top" secondItem="i2M-x5-9E0" secondAttribute="bottom" constant="15" id="bYq-OF-tmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i2M-x5-9E0" secondAttribute="trailing" symbolic="YES" id="uY9-C5-nR3"/>
                            <constraint firstItem="Ha6-oS-1pt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vHy-OL-Xaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartButton" destination="f8P-Gr-4Bs" id="yNz-W9-jsJ"/>
                        <outlet property="shoeShockLabel" destination="i2M-x5-9E0" id="Rva-7R-Et6"/>
                        <outlet property="shoesCollectionView" destination="Ha6-oS-1pt" id="PdC-nO-VI9"/>
                        <segue destination="4ae-YM-wAS" kind="show" identifier="DetailsSegue" id="tdF-7b-ak2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="205"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CAJ-yR-Z4n">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="4ae-YM-wAS" customClass="DetailsViewController" customModule="ShoeShock2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOy-V3-s22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air-max-90" translatesAutoresizingMaskIntoConstraints="NO" id="x18-74-8va">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air-Max-270" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="869-j4-SKQ">
                                <rect key="frame" x="19.999999999999993" y="407" width="120.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onu-yO-gOQ">
                                <rect key="frame" x="20" y="446" width="384" height="93"/>
                                <string key="text">The Nike Air Max 270 amps up an icon with a huge Max Air unit for cushioning under every step. It feeatures a stretchy inner sleeve for a snug, sock-like fit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20067328209999999" green="0.19621700049999999" blue="0.20087963340000001" alpha="0.71136558219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90q-qu-V1Y">
                                <rect key="frame" x="20" y="564" width="374" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="S9t-2x-LK7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-gn-qlI">
                                <rect key="frame" x="28" y="606" width="358" height="46"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.32549019610000002" blue="0.32576538710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ARA-4T-8n2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cartBtnPressed:" destination="4ae-YM-wAS" eventType="touchUpInside" id="JEf-Qp-C0K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-ez-Ybs">
                                <rect key="frame" x="313" y="407" width="81" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4m-C7-x1M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4m-C7-x1M" firstAttribute="bottom" secondItem="x18-74-8va" secondAttribute="bottom" constant="329" id="2dx-u6-kwR"/>
                            <constraint firstItem="oF1-ez-Ybs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="869-j4-SKQ" secondAttribute="trailing" constant="172.66999999999999" id="2zM-Va-SfH"/>
                            <constraint firstItem="90q-qu-V1Y" firstAttribute="top" secondItem="onu-yO-gOQ" secondAttribute="bottom" constant="25" id="500-Cs-a2o"/>
                            <constraint firstItem="R4m-C7-x1M" firstAttribute="trailing" secondItem="oF1-ez-Ybs" secondAttribute="trailing" constant="20" id="5xc-m4-eun"/>
                            <constraint firstItem="onu-yO-gOQ" firstAttribute="top" secondItem="869-j4-SKQ" secondAttribute="bottom" constant="10" id="AU4-XB-NJV"/>
                            <constraint firstItem="x18-74-8va" firstAttribute="trailing" secondItem="R4m-C7-x1M" secondAttribute="trailing" id="BZG-2A-S7A"/>
                            <constraint firstItem="R4m-C7-x1M" firstAttribute="trailing" secondItem="Ecx-gn-qlI" secondAttribute="trailing" constant="28" id="CB8-hb-fNk"/>
                            <constraint firstAttribute="trailing" secondItem="90q-qu-V1Y" secondAttribute="trailing" constant="20" id="FG8-DZ-zPO"/>
                            <constraint firstItem="oF1-ez-Ybs" firstAttribute="top" secondItem="x18-74-8va" secondAttribute="bottom" constant="20" id="Fa6-sa-g0S"/>
                            <constraint firstAttribute="trailing" secondItem="onu-yO-gOQ" secondAttribute="trailing" constant="10" id="GgO-jJ-9VA"/>
                            <constraint firstItem="869-j4-SKQ" firstAttribute="leading" secondItem="R4m-C7-x1M" secondAttribute="leading" constant="20" id="L1b-vi-3qc"/>
                            <constraint firstItem="Ecx-gn-qlI" firstAttribute="leading" secondItem="R4m-C7-x1M" secondAttribute="leading" constant="28" id="R4y-wh-Wqn"/>
                            <constraint firstItem="x18-74-8va" firstAttribute="top" secondItem="R4m-C7-x1M" secondAttribute="top" id="TbP-ht-znG"/>
                            <constraint firstItem="onu-yO-gOQ" firstAttribute="leading" secondItem="R4m-C7-x1M" secondAttribute="leading" constant="20" id="YaB-Gb-BY2"/>
                            <constraint firstItem="R4m-C7-x1M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="869-j4-SKQ" secondAttribute="trailing" symbolic="YES" id="eye-Hg-PgX"/>
                            <constraint firstItem="Ecx-gn-qlI" firstAttribute="top" secondItem="90q-qu-V1Y" secondAttribute="bottom" constant="40" id="oty-ZJ-iAy"/>
                            <constraint firstItem="x18-74-8va" firstAttribute="leading" secondItem="R4m-C7-x1M" secondAttribute="leading" id="rjx-NR-Peg"/>
                            <constraint firstItem="90q-qu-V1Y" firstAttribute="leading" secondItem="wOy-V3-s22" secondAttribute="leading" constant="20" id="uJd-C1-6Tg"/>
                            <constraint firstItem="869-j4-SKQ" firstAttribute="top" secondItem="x18-74-8va" secondAttribute="bottom" constant="20" id="vd0-QX-5MA"/>
                            <constraint firstItem="R4m-C7-x1M" firstAttribute="bottom" secondItem="90q-qu-V1Y" secondAttribute="bottom" constant="150" id="w6f-Qu-8cD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ixu-kC-hgJ"/>
                    <connections>
                        <outlet property="addToCartBtn" destination="Ecx-gn-qlI" id="3Ma-BL-LQI"/>
                        <outlet property="descriptionLabel" destination="onu-yO-gOQ" id="7Lw-CC-cp6"/>
                        <outlet property="horizontalLine" destination="90q-qu-V1Y" id="Jgi-3F-nDW"/>
                        <outlet property="priceLabel" destination="oF1-ez-Ybs" id="tz2-qh-TQX"/>
                        <outlet property="shoeImage" destination="x18-74-8va" id="31A-2u-GO3"/>
                        <outlet property="shoeNameLabel" destination="869-j4-SKQ" id="QVy-A4-fXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAT-i5-g80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="22"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="Vgs-2X-Mb1">
            <objects>
                <viewController id="qoG-Qr-WeH" customClass="CartVC" customModule="ShoeShock2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvw-Kx-htL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-z1-fUB">
                                <rect key="frame" x="44" y="20.000000000000004" width="105" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-cW-7ce">
                                <rect key="frame" x="0.0" y="73.333333333333314" width="414" height="530.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="117" id="MS5-Nf-th4" customClass="ProductCell" customModule="ShoeShock2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MS5-Nf-th4" id="flN-CQ-uxR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIR JORDAN 5 LANEY JSP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-h1-qYF">
                                                    <rect key="frame" x="173" y="17" width="221" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air-max-90" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-M8-JkH">
                                                    <rect key="frame" x="36" y="6" width="117" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="IXt-Bh-Mg2"/>
                                                        <constraint firstAttribute="height" priority="999" constant="117" id="yd7-QZ-10a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$190.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-me-ZvA">
                                                    <rect key="frame" x="173" y="45.333333333333336" width="221" height="27.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-KK-Ulo">
                                                    <rect key="frame" x="173" y="80.666666666666671" width="221" height="32"/>
                                                    <subviews>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-vP-O5Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperPressed:" destination="qoG-Qr-WeH" eventType="valueChanged" id="fOr-BO-36E"/>
                                                                <action selector="updateQuantity:" destination="MS5-Nf-th4" eventType="touchUpInside" id="MqL-tf-nQv"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-hu-6km">
                                                            <rect key="frame" x="128" y="0.0" width="93" height="32"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qY-KK-Ulo" firstAttribute="leading" secondItem="p0x-M8-JkH" secondAttribute="trailing" constant="20" id="1UY-ei-2hX"/>
                                                <constraint firstAttribute="trailing" secondItem="0qY-KK-Ulo" secondAttribute="trailing" constant="20" id="3kj-fD-Shv"/>
                                                <constraint firstAttribute="trailing" secondItem="2NU-h1-qYF" secondAttribute="trailing" constant="20" id="9xO-Nr-E0e"/>
                                                <constraint firstItem="2NU-h1-qYF" firstAttribute="top" secondItem="flN-CQ-uxR" secondAttribute="topMargin" constant="6" id="DOw-6X-o05"/>
                                                <constraint firstItem="kV9-me-ZvA" firstAttribute="top" secondItem="2NU-h1-qYF" secondAttribute="bottom" constant="9" id="NBW-TH-8jZ"/>
                                                <constraint firstItem="kV9-me-ZvA" firstAttribute="leading" secondItem="p0x-M8-JkH" secondAttribute="trailing" constant="20" id="ag2-Po-blD"/>
                                                <constraint firstItem="p0x-M8-JkH" firstAttribute="leading" secondItem="flN-CQ-uxR" secondAttribute="leading" constant="36" id="gnZ-p3-pmT"/>
                                                <constraint firstAttribute="bottom" secondItem="p0x-M8-JkH" secondAttribute="bottom" constant="6" id="haN-5U-Uv1"/>
                                                <constraint firstItem="p0x-M8-JkH" firstAttribute="top" secondItem="flN-CQ-uxR" secondAttribute="top" constant="6" id="lBy-a0-NaH"/>
                                                <constraint firstAttribute="trailing" secondItem="kV9-me-ZvA" secondAttribute="trailing" constant="20" id="nyv-ZS-VVK"/>
                                                <constraint firstItem="0qY-KK-Ulo" firstAttribute="top" secondItem="kV9-me-ZvA" secondAttribute="bottom" constant="8" id="ytq-ys-biE"/>
                                                <constraint firstItem="2NU-h1-qYF" firstAttribute="leading" secondItem="p0x-M8-JkH" secondAttribute="trailing" constant="20" id="yzt-JC-7L9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="p0x-M8-JkH" id="FXL-jr-mOX"/>
                                            <outlet property="productPrice" destination="kV9-me-ZvA" id="fOe-Ws-if8"/>
                                            <outlet property="productTitle" destination="2NU-h1-qYF" id="eRh-mx-Nri"/>
                                            <outlet property="quantityLabel" destination="3V5-hu-6km" id="S0i-SO-Jz5"/>
                                            <outlet property="stepperQuantity" destination="PqM-vP-O5Z" id="wrS-UE-o3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 3 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-S1-fzu">
                                <rect key="frame" x="270" y="29" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pI8-FC-bZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG2-M4-FCh">
                                <rect key="frame" x="44" y="614.66666666666663" width="149.33333333333334" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$310.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-s0-rK1">
                                <rect key="frame" x="279.33333333333331" y="611" width="92.666666666666686" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-aW-41I">
                                <rect key="frame" x="34" y="652" width="346" height="46"/>
                                <color key="backgroundColor" red="0.90005367989999996" green="0.32435679439999998" blue="0.42744791510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="L2R-hS-LXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="PURCHASE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="purchasePressedBtn:" destination="qoG-Qr-WeH" eventType="touchUpInside" id="X97-jw-hhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctu-vS-LAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UkQ-aW-41I" firstAttribute="top" secondItem="PNp-s0-rK1" secondAttribute="bottom" constant="8" id="2Pw-lq-bdH"/>
                            <constraint firstItem="JIU-S1-fzu" firstAttribute="top" secondItem="ctu-vS-LAQ" secondAttribute="top" constant="29" id="4n4-gP-X5K"/>
                            <constraint firstItem="wG2-M4-FCh" firstAttribute="leading" secondItem="ctu-vS-LAQ" secondAttribute="leading" constant="44" id="5zH-1w-qLC"/>
                            <constraint firstItem="ctu-vS-LAQ" firstAttribute="bottom" secondItem="UkQ-aW-41I" secondAttribute="bottom" constant="18" id="8WM-id-x5A"/>
                            <constraint firstItem="t1a-cW-7ce" firstAttribute="trailing" secondItem="ctu-vS-LAQ" secondAttribute="trailing" id="KCF-Vs-lGe"/>
                            <constraint firstItem="t1a-cW-7ce" firstAttribute="top" secondItem="KKz-z1-fUB" secondAttribute="bottom" constant="15" id="N1A-bI-VNX"/>
                            <constraint firstItem="JIU-S1-fzu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KKz-z1-fUB" secondAttribute="trailing" constant="141" id="SDX-mA-X8B"/>
                            <constraint firstItem="KKz-z1-fUB" firstAttribute="leading" secondItem="ctu-vS-LAQ" secondAttribute="leading" constant="44" id="Sd7-i2-CTD"/>
                            <constraint firstItem="PNp-s0-rK1" firstAttribute="leading" secondItem="wG2-M4-FCh" secondAttribute="trailing" constant="86" id="WSM-rU-d4L"/>
                            <constraint firstItem="KKz-z1-fUB" firstAttribute="top" secondItem="ctu-vS-LAQ" secondAttribute="top" constant="20" id="XEv-Mb-5Kl"/>
                            <constraint firstItem="ctu-vS-LAQ" firstAttribute="trailing" secondItem="UkQ-aW-41I" secondAttribute="trailing" constant="34" id="YyX-4Y-Eml"/>
                            <constraint firstItem="UkQ-aW-41I" firstAttribute="leading" secondItem="ctu-vS-LAQ" secondAttribute="leading" constant="34" id="dIg-cf-M4V"/>
                            <constraint firstItem="ctu-vS-LAQ" firstAttribute="trailing" secondItem="PNp-s0-rK1" secondAttribute="trailing" constant="42" id="f3Q-t8-AEc"/>
                            <constraint firstItem="t1a-cW-7ce" firstAttribute="leading" secondItem="ctu-vS-LAQ" secondAttribute="leading" id="hfW-ed-TiD"/>
                            <constraint firstItem="UkQ-aW-41I" firstAttribute="top" secondItem="wG2-M4-FCh" secondAttribute="bottom" constant="14" id="lRW-Cc-fOB"/>
                            <constraint firstItem="t1a-cW-7ce" firstAttribute="bottom" secondItem="ctu-vS-LAQ" secondAttribute="bottom" constant="-112" id="ldT-Za-c8U"/>
                            <constraint firstItem="ctu-vS-LAQ" firstAttribute="trailing" secondItem="JIU-S1-fzu" secondAttribute="trailing" constant="44" id="tb0-dg-f41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aU-yV-RPN"/>
                    <connections>
                        <outlet property="cartTable" destination="t1a-cW-7ce" id="TgZ-W0-maf"/>
                        <outlet property="totalItemsLabel" destination="JIU-S1-fzu" id="cTx-u1-gLd"/>
                        <outlet property="totalPriceLabel" destination="PNp-s0-rK1" id="BV9-H4-8QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJg-rH-CcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="air-max-90" width="592" height="592"/>
        <image name="icons8-heart-48" width="48" height="48"/>
        <image name="icons8-shopping-cart-64" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
